<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Input Masks
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Forms
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Form Widgets
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Input Masks
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" data-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content">
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first m--hide">
										<span class="m-nav__section-text">
											Quick Actions
										</span>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-share"></i>
											<span class="m-nav__link-text">
												Activity
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-chat-1"></i>
											<span class="m-nav__link-text">
												Messages
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-info"></i>
											<span class="m-nav__link-text">
												FAQ
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-lifebuoy"></i>
											<span class="m-nav__link-text">
												Support
											</span>
										</a>
									</li>
									<li class="m-nav__separator m-nav__separator--fit"></li>
									<li class="m-nav__item">
										<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
											Submit
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<!--begin::Portlet-->
	<div class="m-portlet">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						Input Mask Examples
					</h3>
				</div>
			</div>
		</div>
		<!--begin::Form-->
		<form class="m-form m-form--fit m-form--label-align-right">
			<div class="m-portlet__body">
				<div class="form-group m-form__group row">
					<label class="col-form-label col-lg-3 col-sm-12">
						Date
					</label>
					<div class="col-lg-6 col-md-9 col-sm-12">
						<input type='text' class="form-control" id="m_inputmask_1">
						<span class="m-form__help">
							Custom date format:
							<code>
							mm/dd/yyyy
						</code>
					</span>
				</div>
			</div>
			<div class="form-group m-form__group row">
				<label class="col-form-label col-lg-3 col-sm-12">
					Custom Placeholder
				</label>
				<div class="col-lg-6 col-md-9 col-sm-12">
					<input type='text' class="form-control" id="m_inputmask_2">
					<span class="m-form__help">
						Date mask with custom placeholder:
						<code>
						mm/dd/yyyy
					</code>
				</span>
			</div>
		</div>
		<div class="form-group m-form__group row">
			<label class="col-form-label col-lg-3 col-sm-12">
				Phone Number
			</label>
			<div class="col-lg-6 col-md-9 col-sm-12">
				<input type='text' class="form-control" id="m_inputmask_3">
				<span class="m-form__help">
					Phone number mask:
					<code>
					(999) 999-9999
				</code>
			</span>
		</div>
	</div>
	<div class="form-group m-form__group row">
		<label class="col-form-label col-lg-3 col-sm-12">
			Expty Placeholder
		</label>
		<div class="col-lg-6 col-md-9 col-sm-12">
			<input type='text' class="form-control" id="m_inputmask_4">
			<span class="m-form__help">
				Phone number mask:
				<code>
				99-9999999
			</code>
		</span>
	</div>
</div>
<div class="form-group m-form__group row">
	<label class="col-form-label col-lg-3 col-sm-12">
		Repeating Mask
	</label>
	<div class="col-lg-6 col-md-9 col-sm-12">
		<input type='text' class="form-control" id="m_inputmask_5">
		<span class="m-form__help">
			Mask
			<code>
			9
		</code>
		,
		<code>
		99
	</code>
	or ...
	<code>
	9999999999
</code>
</span>
</div>
</div>
<div class="form-group m-form__group row">
	<label class="col-form-label col-lg-3 col-sm-12">
		Right Align
	</label>
	<div class="col-lg-6 col-md-9 col-sm-12">
		<input type='text' class="form-control" id="m_inputmask_6">
		<span class="m-form__help">
			Right aligned numeric mask
		</span>
	</div>
</div>
<div class="form-group m-form__group row">
	<label class="col-form-label col-lg-3 col-sm-12">
		Currency
	</label>
	<div class="col-lg-6 col-md-9 col-sm-12">
		<input type='text' class="form-control" id="m_inputmask_7">
		<span class="m-form__help">
			Currency format
			<code>
			€ ___.__1.234,56
		</code>
	</span>
</div>
</div>
<div class="form-group m-form__group row">
	<label class="col-form-label col-lg-3 col-sm-12">
		IP Address
	</label>
	<div class="col-lg-6 col-md-9 col-sm-12">
		<input type='text' class="form-control" id="m_inputmask_8">
	</div>
</div>
<div class="form-group m-form__group row">
	<label class="col-form-label col-lg-3 col-sm-12">
		Email Address
	</label>
	<div class="col-lg-6 col-md-9 col-sm-12">
		<input type='text' class="form-control" id="m_inputmask_9">
	</div>
</div>
</div>
<div class="m-portlet__foot m-portlet__foot--fit">
	<div class="m-form__actions m-form__actions">
		<div class="row">
			<div class="col-lg-9 ml-lg-auto">
				<button type="reset" class="btn btn-brand">
					Submit
				</button>
				<button type="reset" class="btn btn-secondary">
					Cancel
				</button>
			</div>
		</div>
	</div>
</div>
</form>
<!--end::Form-->
</div>
<!--end::Portlet-->
</div>
