<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Checkbox & Radios
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Forms
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Form Controls
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Checkbox & Radio
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" data-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content">
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first m--hide">
										<span class="m-nav__section-text">
											Quick Actions
										</span>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-share"></i>
											<span class="m-nav__link-text">
												Activity
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-chat-1"></i>
											<span class="m-nav__link-text">
												Messages
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-info"></i>
											<span class="m-nav__link-text">
												FAQ
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-lifebuoy"></i>
											<span class="m-nav__link-text">
												Support
											</span>
										</a>
									</li>
									<li class="m-nav__separator m-nav__separator--fit"></li>
									<li class="m-nav__item">
										<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
											Submit
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<div class="row">
		<div class="col-md-6">
			<!--begin::Portlet-->
			<div class="m-portlet m-portlet--tab">
				<div class="m-portlet__head">
					<div class="m-portlet__head-caption">
						<div class="m-portlet__head-title">
							<span class="m-portlet__head-icon m--hide">
								<i class="la la-gear"></i>
							</span>
							<h3 class="m-portlet__head-text">
								Custom Checkboxes
							</h3>
						</div>
					</div>
				</div>
				<div class="m-portlet__body">
					<!--begin::Section-->
					<div class="m-section">
						<span class="m-section__sub">
							Custom checkboxes in default form layout:
						</span>
						<div class="m-section__content">
							<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
								<div class="m-demo__preview">
									<!--begin::Form-->
									<form class="m-form">
										<div class="m-form__group form-group">
											<label for="">
												Default Checkboxes
											</label>
											<div class="m-checkbox-list">
												<label class="m-checkbox">
													<input type="checkbox">
													Default
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--disabled">
													<input type="checkbox" disabled>
													Disabled
													<span></span>
												</label>
												<label class="m-checkbox">
													<input type="checkbox" checked="checked">
													Checked
													<span></span>
												</label>
											</div>
										</div>
										<div class="m-form__group form-group">
											<label >
												Checkbox States
											</label>
											<div class="m-checkbox-list">
												<label class="m-checkbox m-checkbox--state-success">
													<input type="checkbox" >
													Success state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--state-brand">
													<input type="checkbox" >
													Brand state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--state-primary">
													<input type="checkbox" >
													Primary state
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label >
												Checkbox Checked States
											</label>
											<div class="m-checkbox-list">
												<label class="m-checkbox m-checkbox--success">
													<input type="checkbox" >
													Success state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--brand">
													<input type="checkbox" >
													Brand state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--primary">
													<input type="checkbox" >
													Primary state
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label for="">
												Inline Checkboxes
											</label>
											<div class="m-checkbox-inline">
												<label class="m-checkbox">
													<input type="checkbox">
													Option 1
													<span></span>
												</label>
												<label class="m-checkbox">
													<input type="checkbox">
													Option 2
													<span></span>
												</label>
												<label class="m-checkbox">
													<input type="checkbox">
													Option 3
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label >
												Square Checkboxes
											</label>
											<div class="m-checkbox-list">
												<label class="m-checkbox m-checkbox--square">
													<input type="checkbox" >
													Default
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--square">
													<input type="checkbox" checked="checked">
													Checked
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--square m-checkbox--disabled">
													<input type="checkbox" disabled="disabled">
													Disabled
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label >
												Solid Checkboxes
											</label>
											<div class="m-checkbox-list">
												<label class="m-checkbox m-checkbox--solid">
													<input type="checkbox" >
													Default
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--solid">
													<input type="checkbox" checked="checked">
													Checked
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--solid m-checkbox--disabled">
													<input type="checkbox" disabled="disabled">
													Disabled
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--solid m-checkbox--state-success">
													<input type="checkbox" >
													Success state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--solid m-checkbox--state-brand">
													<input type="checkbox" >
													Brand state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--solid m-checkbox--success">
													<input type="checkbox" >
													Success checked state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--solid m-checkbox--brand">
													<input type="checkbox" >
													Brand checked state
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label >
												Bold Checkboxes
											</label>
											<div class="m-checkbox-list">
												<label class="m-checkbox m-checkbox--bold">
													<input type="checkbox" >
													Default
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--bold">
													<input type="checkbox" checked="checked">
													Checked
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--bold m-checkbox--disabled">
													<input type="checkbox" disabled="disabled">
													Disabled
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--bold m-checkbox--state-success">
													<input type="checkbox" >
													Success state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--bold m-checkbox--state-brand">
													<input type="checkbox" >
													Brand state
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label >
												Checked Bold Checkboxes
											</label>
											<div class="m-checkbox-list">
												<label class="m-checkbox m-checkbox--check-bold">
													<input type="checkbox" >
													Default
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--check-bold">
													<input type="checkbox" checked="checked">
													Checked
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--check-bold m-checkbox--disabled">
													<input type="checkbox" disabled="disabled">
													Disabled
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--check-bold m-checkbox--state-success">
													<input type="checkbox" >
													Success state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--check-bold m-checkbox--state-brand">
													<input type="checkbox" >
													Brand state
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label >
												Air Checkboxes
											</label>
											<div class="m-checkbox-list">
												<label class="m-checkbox m-checkbox--air">
													<input type="checkbox" >
													Option 1
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--air m-checkbox--solid">
													<input type="checkbox" >
													Option 2
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--air">
													<input type="checkbox" checked="checked">
													Checked
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--air m-checkbox--disabled">
													<input type="checkbox" disabled="disabled">
													Disabled
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--air m-checkbox--state-success">
													<input type="checkbox" >
													Success state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--air m-checkbox--state-brand">
													<input type="checkbox" >
													Brand state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--air m-checkbox--solid m-checkbox--state-success">
													<input type="checkbox" >
													Success state
													<span></span>
												</label>
												<label class="m-checkbox m-checkbox--air m-checkbox--solid m-checkbox--state-brand">
													<input type="checkbox" >
													Brand state
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
									</form>
									<!--end::Form-->
								</div>
							</div>
						</div>
						<span class="m-section__sub">
							Custom checkboxes in horizontal form layout:
						</span>
						<div class="m-section__content">
							<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
								<div class="m-demo__preview">
									<!--begin::Form-->
									<form class="m-form">
										<div class="m-form__group form-group row">
											<label class="col-3 col-form-label">
												Checkboxes
											</label>
											<div class="col-9">
												<div class="m-checkbox-list">
													<label class="m-checkbox">
														<input type="checkbox">
														Option 1
														<span></span>
													</label>
													<label class="m-checkbox">
														<input type="checkbox">
														Option 2
														<span></span>
													</label>
													<label class="m-checkbox">
														<input type="checkbox" checked="checked">
														Checked
														<span></span>
													</label>
													<label class="m-checkbox">
														<input type="checkbox" disabled>
														Disabled
														<span></span>
													</label>
												</div>
											</div>
										</div>
										<div class="m-form__group form-group row">
											<label class="col-3 col-form-label">
												Checkboxes
											</label>
											<div class="col-9">
												<div class="m-checkbox-list">
													<label class="m-checkbox m-checkbox--success">
														<input type="checkbox" >
														Success state
														<span></span>
													</label>
													<label class="m-checkbox m-checkbox--brand">
														<input type="checkbox" >
														Brand state
														<span></span>
													</label>
													<label class="m-checkbox m-checkbox--primary">
														<input type="checkbox" >
														Primary state
														<span></span>
													</label>
												</div>
												<span class="m-form__help">
													Some help text goes here
												</span>
											</div>
										</div>
										<div class="m-form__group form-group row">
											<label class="col-3 col-form-label">
												Inline Checkboxes
											</label>
											<div class="col-9">
												<div class="m-checkbox-inline">
													<label class="m-checkbox">
														<input type="checkbox">
														Option 1
														<span></span>
													</label>
													<label class="m-checkbox">
														<input type="checkbox">
														Option 2
														<span></span>
													</label>
													<label class="m-checkbox">
														<input type="checkbox">
														Option 3
														<span></span>
													</label>
												</div>
												<span class="m-form__help">
													Some help text goes here
												</span>
											</div>
										</div>
									</form>
									<!--end::Form-->
								</div>
							</div>
						</div>
					</div>
					<!--end::Section-->
				</div>
			</div>
			<!--end::Portlet-->
		</div>
		<div class="col-md-6">
			<!--begin::Portlet-->
			<div class="m-portlet m-portlet--tab">
				<div class="m-portlet__head">
					<div class="m-portlet__head-caption">
						<div class="m-portlet__head-title">
							<span class="m-portlet__head-icon m--hide">
								<i class="la la-gear"></i>
							</span>
							<h3 class="m-portlet__head-text">
								Custom Radios
							</h3>
						</div>
					</div>
				</div>
				<div class="m-portlet__body">
					<!--begin::Section-->
					<div class="m-section">
						<span class="m-section__sub">
							Custom radios in default form layout:
						</span>
						<div class="m-section__content">
							<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
								<div class="m-demo__preview">
									<!--begin::Form-->
									<form class="m-form">
										<div class="m-form__group form-group">
											<label for="">
												Default Radios
											</label>
											<div class="m-radio-list">
												<label class="m-radio">
													<input type="radio" name="example_1" value="1">
													Option 1
													<span></span>
												</label>
												<label class="m-radio">
													<input type="radio" name="example_1" value="2">
													Option 2
													<span></span>
												</label>
												<label class="m-radio m-radio--disabled">
													<input type="radio" disabled>
													Disabled
													<span></span>
												</label>
												<label class="m-radio">
													<input type="radio" checked="checked">
													Checked
													<span></span>
												</label>
											</div>
										</div>
										<div class="m-form__group form-group">
											<label >
												Radio States
											</label>
											<div class="m-radio-list">
												<label class="m-radio m-radio--state-success">
													<input type="radio" name="example_2" value="1">
													Success state
													<span></span>
												</label>
												<label class="m-radio m-radio--state-brand">
													<input type="radio" name="example_2" value="2">
													Brand state
													<span></span>
												</label>
												<label class="m-radio m-radio--state-primary">
													<input type="radio" name="example_2" value="3">
													Primary state
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label >
												Radio Checked States
											</label>
											<div class="m-radio-list">
												<label class="m-radio m-radio--success">
													<input type="radio" name="example_2" value="1">
													Success state
													<span></span>
												</label>
												<label class="m-radio m-radio--brand">
													<input type="radio" name="example_2" value="2">
													Brand state
													<span></span>
												</label>
												<label class="m-radio m-radio--primary">
													<input type="radio" name="example_2" value="3">
													Primary state
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label for="">
												Inline Radios
											</label>
											<div class="m-radio-inline">
												<label class="m-radio">
													<input type="radio" name="example_3" value="1">
													Option 1
													<span></span>
												</label>
												<label class="m-radio">
													<input type="radio" name="example_3" value="2">
													Option 2
													<span></span>
												</label>
												<label class="m-radio">
													<input type="radio" name="example_3" value="3">
													Option 3
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label >
												Solid Radios
											</label>
											<div class="m-radio-list">
												<label class="m-radio m-radio--solid">
													<input type="radio" name="example_5" value="1">
													Option 1
													<span></span>
												</label>
												<label class="m-radio m-radio--solid">
													<input type="radio" name="example_5" value="2">
													Option 2
													<span></span>
												</label>
												<label class="m-radio m-radio--solid">
													<input type="radio" name="example_5" value="3" checked="checked">
													Checked
													<span></span>
												</label>
												<label class="m-radio m-radio--solid m-radio--disabled">
													<input type="radio" name="example_5" value="4"  disabled="disabled">
													Disabled
													<span></span>
												</label>
												<label class="m-radio m-radio--solid m-radio--state-success">
													<input type="radio" name="example_5" value="5">
													Success state
													<span></span>
												</label>
												<label class="m-radio m-radio--solid m-radio--state-brand">
													<input type="radio" name="example_5" value="6">
													Brand state
													<span></span>
												</label>
												<label class="m-radio m-radio--solid m-radio--success">
													<input type="radio" name="example_5" value="5">
													Success state
													<span></span>
												</label>
												<label class="m-radio m-radio--solid m-radio--brand">
													<input type="radio" name="example_5" value="6">
													Brand state
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label >
												Bold Radios
											</label>
											<div class="m-radio-list">
												<label class="m-radio m-radio--bold">
													<input type="radio" name="example_5_1" value="1">
													Option 1
													<span></span>
												</label>
												<label class="m-radio m-radio--bold">
													<input type="radio" name="example_5_1" value="2">
													Option 2
													<span></span>
												</label>
												<label class="m-radio m-radio--bold">
													<input type="radio" name="example_5_1" value="3" checked="checked">
													Checked
													<span></span>
												</label>
												<label class="m-radio m-radio--bold m-radio--disabled">
													<input type="radio" name="example_5_1" value="4"  disabled="disabled">
													Disabled
													<span></span>
												</label>
												<label class="m-radio m-radio--bold m-radio--state-success">
													<input type="radio" name="example_5_1" value="5">
													Success state
													<span></span>
												</label>
												<label class="m-radio m-radio--bold m-radio--state-brand">
													<input type="radio" name="example_5_1" value="6">
													Brand state
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
										<div class="m-form__group form-group">
											<label >
												Checked Bold Radios
											</label>
											<div class="m-radio-list">
												<label class="m-radio m-radio--check-bold">
													<input type="radio" name="example_5_1" value="1">
													Option 1
													<span></span>
												</label>
												<label class="m-radio m-radio--check-bold">
													<input type="radio" name="example_5_1" value="2">
													Option 2
													<span></span>
												</label>
												<label class="m-radio m-radio--check-bold">
													<input type="radio" name="example_5_1" value="3" checked="checked">
													Checked
													<span></span>
												</label>
												<label class="m-radio m-radio--check-bold m-radio--disabled">
													<input type="radio" name="example_5_1" value="4"  disabled="disabled">
													Disabled
													<span></span>
												</label>
												<label class="m-radio m-radio--check-bold m-radio--state-success">
													<input type="radio" name="example_5_1" value="5">
													Success state
													<span></span>
												</label>
												<label class="m-radio m-radio--check-bold m-radio--state-brand">
													<input type="radio" name="example_5_1" value="6">
													Brand state
													<span></span>
												</label>
											</div>
											<span class="m-form__help">
												Some help text goes here
											</span>
										</div>
									</form>
									<!--end::Form-->
								</div>
							</div>
						</div>
						<span class="m-section__sub">
							Custom radios in horizontal form layout:
						</span>
						<div class="m-section__content">
							<div class="m-demo" data-code-preview="true" data-code-html="true" data-code-js="false">
								<div class="m-demo__preview">
									<!--begin::Form-->
									<form class="m-form">
										<div class="m-form__group form-group row">
											<label class="col-3 col-form-label">
												Checkboxes
											</label>
											<div class="col-9">
												<div class="m-radio-list">
													<label class="m-radio">
														<input type="radio" name="example_6" value="1">
														Option 1
														<span></span>
													</label>
													<label class="m-radio">
														<input type="radio" name="example_6" value="2">
														Option 2
														<span></span>
													</label>
													<label class="m-radio">
														<input type="radio" name="example_6" value="3" checked="checked">
														Checked
														<span></span>
													</label>
													<label class="m-radio">
														<input type="radio" name="example_6" value="4" disabled>
														Disabled
														<span></span>
													</label>
												</div>
											</div>
										</div>
										<div class="m-form__group form-group row">
											<label class="col-3 col-form-label">
												Checkboxes
											</label>
											<div class="col-9">
												<div class="m-radio-list">
													<label class="m-radio m-radio--success">
														<input type="radio" name="example_7" value="1" >
														Success state
														<span></span>
													</label>
													<label class="m-radio m-radio--brand">
														<input type="radio" name="example_7" value="2" >
														Brand state
														<span></span>
													</label>
													<label class="m-radio m-radio--primary">
														<input type="radio" name="example_7" value="3" >
														Primary state
														<span></span>
													</label>
												</div>
												<span class="m-form__help">
													Some help text goes here
												</span>
											</div>
										</div>
										<div class="m-form__group form-group row">
											<label class="col-3 col-form-label">
												Inline Checkboxes
											</label>
											<div class="col-9">
												<div class="m-radio-inline">
													<label class="m-radio">
														<input type="radio" name="example_8" value="1">
														Option 1
														<span></span>
													</label>
													<label class="m-radio">
														<input type="radio" name="example_8" value="2">
														Option 2
														<span></span>
													</label>
													<label class="m-radio">
														<input type="radio" name="example_8" value="3">
														Option 3
														<span></span>
													</label>
												</div>
												<span class="m-form__help">
													Some help text goes here
												</span>
											</div>
										</div>
									</form>
									<!--end::Form-->
								</div>
							</div>
						</div>
					</div>
					<!--end::Section-->
				</div>
			</div>
			<!--end::Portlet-->
		</div>
	</div>
</div>
