<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Pricing Tables v2
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Pricing Tables
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Pricing Tables v2
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" data-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content">
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first m--hide">
										<span class="m-nav__section-text">
											Quick Actions
										</span>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-share"></i>
											<span class="m-nav__link-text">
												Activity
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-chat-1"></i>
											<span class="m-nav__link-text">
												Messages
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-info"></i>
											<span class="m-nav__link-text">
												FAQ
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-lifebuoy"></i>
											<span class="m-nav__link-text">
												Support
											</span>
										</a>
									</li>
									<li class="m-nav__separator m-nav__separator--fit"></li>
									<li class="m-nav__item">
										<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
											Submit
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<!--begin::Portlet-->
	<div class="m-portlet">
		<div class="m-portlet__body m-portlet__body--no-padding">
			<div class="m-pricing-table-2">
				<div class="m-pricing-table-2__head">
					<div class="m-pricing-table-2__title m--font-light">
						<h1>
							Transparent & Simple Pricing
						</h1>
					</div>
					<div class="btn-group nav m-btn-group m-btn-group--pill m-btn-group--air" role="group">
						<button  type="button" class="btn m-btn--pill  active m-btn--wide m-btn--uppercase m-btn--bolder" data-toggle="tab" href="#m-pricing-table_content1" role="tab" aria-expanded="true">
							Annual Plans
						</button>
						<button type="button" class="btn m-btn--pill  m-btn--wide m-btn--uppercase m-btn--bolder" data-toggle="tab" href="#m-pricing-table_content2" role="tab" aria-expanded="false">
							Monthly Plans
						</button>
					</div>
				</div>
				<div class="tab-content">
					<div class="tab-pane active" id="m-pricing-table_content1" aria-expanded="true">
						<div class="m-pricing-table-2__content">
							<div class="m-pricing-table-2__container">
								<div class="m-pricing-table-2__items row">
									<div class="m-pricing-table-2__item col-lg-4">
										<div class="m-pricing-table-2__visual">
											<div class="m-pricing-table-2__hexagon"></div>
											<span class="m-pricing-table-2__icon m--font-info">
												<i class="fa flaticon-confetti"></i>
											</span>
										</div>
										<h2 class="m-pricing-table-2__subtitle">
											Basic Plan
										</h2>
										<div class="m-pricing-table-2__features">
											<span>
												1 Domain
											</span>
											<span>
												10 Users
											</span>
											<span>
												20 Copies
											</span>
											<span>
												Free Assets
											</span>
										</div>
										<span class="m-pricing-table-2__price">
											69
										</span>
										<span class="m-pricing-table-2__label">
											$
										</span>
										<div class="m-pricing-table-2__btn">
											<button type="button" class="btn m-btn--pill  btn-info m-btn--wide m-btn--uppercase m-btn--bolder m-btn--lg">
												Purchase
											</button>
										</div>
									</div>
									<div class="m-pricing-table-2__item col-lg-4">
										<div class="m-pricing-table-2__visual">
											<div class="m-pricing-table-2__hexagon"></div>
											<span class="m-pricing-table-2__icon m--font-info">
												<i class="fa  flaticon-rocket"></i>
											</span>
										</div>
										<h2 class="m-pricing-table-2__subtitle">
											For Business
										</h2>
										<div class="m-pricing-table-2__features">
											<span>
												10 Domains
											</span>
											<span>
												Unlimited Users
											</span>
											<span>
												Unlimited Copies
											</span>
											<span>
												Free Assets
											</span>
										</div>
										<span class="m-pricing-table-2__price">
											169
										</span>
										<span class="m-pricing-table-2__label">
											$
										</span>
										<div class="m-pricing-table-2__btn">
											<button type="button" class="btn m-btn--pill  btn-info m-btn--wide m-btn--uppercase m-btn--bolder m-btn--lg">
												Purchase
											</button>
										</div>
									</div>
									<div class="m-pricing-table-2__item col-lg-4">
										<div class="m-pricing-table-2__visual">
											<div class="m-pricing-table-2__hexagon"></div>
											<span class="m-pricing-table-2__icon m--font-info">
												<i class="fa flaticon-gift"></i>
											</span>
										</div>
										<h2 class="m-pricing-table-2__subtitle">
											Enterprice
										</h2>
										<div class="m-pricing-table-2__features">
											<span>
												Unlimited Domain
											</span>
											<span>
												Unlimited Users
											</span>
											<span>
												Unlimited Copies
											</span>
											<span>
												Free Assets
											</span>
										</div>
										<span class="m-pricing-table-2__price">
											669
										</span>
										<span class="m-pricing-table-2__label">
											$
										</span>
										<div class="m-pricing-table-2__btn">
											<button type="button" class="btn m-btn--pill  btn-info m-btn--wide m-btn--uppercase m-btn--bolder m-btn--lg">
												Purchase
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="m-pricing-table_content2" aria-expanded="false">
						<div class="m-pricing-table-2__content">
							<div class="m-pricing-table-2__container">
								<div class="m-pricing-table-2__items row">
									<div class="m-pricing-table-2__item col-lg-4">
										<div class="m-pricing-table-2__visual">
											<div class="m-pricing-table-2__hexagon"></div>
											<span class="m-pricing-table-2__icon m--font-info">
												<i class="fa flaticon-confetti"></i>
											</span>
										</div>
										<h2 class="m-pricing-table-2__subtitle">
											Basic Plan
										</h2>
										<div class="m-pricing-table-2__features">
											<span>
												1 Domain
											</span>
											<span>
												10 Users
											</span>
											<span>
												20 Copies
											</span>
											<span>
												Free Assets
											</span>
										</div>
										<span class="m-pricing-table-2__price">
											19
										</span>
										<span class="m-pricing-table-2__label">
											$
										</span>
										<div class="m-pricing-table-2__btn">
											<button type="button" class="btn m-btn--pill  btn-info m-btn--wide m-btn--uppercase m-btn--bolder m-btn--lg">
												Purchase
											</button>
										</div>
									</div>
									<div class="m-pricing-table-2__item col-lg-4">
										<div class="m-pricing-table-2__visual">
											<div class="m-pricing-table-2__hexagon"></div>
											<span class="m-pricing-table-2__icon m--font-info">
												<i class="fa  flaticon-rocket"></i>
											</span>
										</div>
										<h2 class="m-pricing-table-2__subtitle">
											For Business
										</h2>
										<div class="m-pricing-table-2__features">
											<span>
												10 Domains
											</span>
											<span>
												Unlimited Users
											</span>
											<span>
												Unlimited Copies
											</span>
											<span>
												Free Assets
											</span>
										</div>
										<span class="m-pricing-table-2__price">
											49
										</span>
										<span class="m-pricing-table-2__label">
											$
										</span>
										<div class="m-pricing-table-2__btn">
											<button type="button" class="btn m-btn--pill  btn-info m-btn--wide m-btn--uppercase m-btn--bolder m-btn--lg">
												Purchase
											</button>
										</div>
									</div>
									<div class="m-pricing-table-2__item col-lg-4">
										<div class="m-pricing-table-2__visual">
											<div class="m-pricing-table-2__hexagon"></div>
											<span class="m-pricing-table-2__icon m--font-info">
												<i class="fa flaticon-gift"></i>
											</span>
										</div>
										<h2 class="m-pricing-table-2__subtitle">
											Enterprice
										</h2>
										<div class="m-pricing-table-2__features">
											<span>
												Unlimited Domain
											</span>
											<span>
												Unlimited Users
											</span>
											<span>
												Unlimited Copies
											</span>
											<span>
												Free Assets
											</span>
										</div>
										<span class="m-pricing-table-2__price">
											29
										</span>
										<span class="m-pricing-table-2__label">
											$
										</span>
										<div class="m-pricing-table-2__btn">
											<button type="button" class="btn m-btn--pill  btn-info m-btn--wide m-btn--uppercase m-btn--bolder m-btn--lg">
												Purchase
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end::Portlet-->
</div>
