<!-- BEGIN: Left Aside -->
<button class="m-aside-left-close  m-aside-left-close--skin-light" id="m_aside_left_close_btn" appunwraptag="">
	<i class="la la-close"></i>
</button>
<div id="m_aside_left" class="m-aside-left  m-aside-left--skin-light">
	<!-- BEGIN: Aside Menu -->
	<div 		id="m_ver_menu" 		class="m-aside-menu  m-aside-menu--skin-light m-aside-menu--submenu-skin-light m-aside-menu--active-item-border" 		data-menu-vertical="true"		 data-menu-scrollable="true" data-menu-dropdown-timeout="500"  		>
		<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow">
			<li class="m-menu__section">
				<h4 class="m-menu__section-text">
					Departments
				</h4>
				<i class="m-menu__section-icon flaticon-more-v3"></i>
			</li>
			<li class="m-menu__item  m-menu__item--submenu" routerLinkActive="m-menu__item--open" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true"  data-menu-submenu-toggle="hover">
				<a  href="#" class="m-menu__link m-menu__toggle">
					<i class="m-menu__link-icon flaticon-layers"></i>
					<span class="m-menu__link-text">
						Resources
					</span>
					<i class="m-menu__ver-arrow la la-angle-right"></i>
				</a>
				<div class="m-menu__submenu">
					<span class="m-menu__arrow"></span>
					<ul class="m-menu__subnav">
						<li class="m-menu__item  m-menu__item--parent" routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
							<span class="m-menu__link">
								<span class="m-menu__link-text">
									Resources
								</span>
							</span>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Timesheet
								</span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Payroll
								</span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Contacts
								</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
				<a  routerLink="/inner" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-suitcase"></i>
					<span class="m-menu__link-text">
						Finance
					</span>
				</a>
			</li>
			<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true"  data-menu-submenu-toggle="hover" data-redirect="true">
				<a  href="#" class="m-menu__link m-menu__toggle">
					<i class="m-menu__link-icon flaticon-graphic-1"></i>
					<span class="m-menu__link-title">
						<span class="m-menu__link-wrap">
							<span class="m-menu__link-text">
								Support
							</span>
							<span class="m-menu__link-badge">
								<span class="m-badge m-badge--accent">
									3
								</span>
							</span>
						</span>
					</span>
					<i class="m-menu__ver-arrow la la-angle-right"></i>
				</a>
				<div class="m-menu__submenu">
					<span class="m-menu__arrow"></span>
					<ul class="m-menu__subnav">
						<li class="m-menu__item  m-menu__item--parent" aria-haspopup="true"  data-redirect="true">
							<span class="m-menu__link">
								<span class="m-menu__link-title">
									<span class="m-menu__link-wrap">
										<span class="m-menu__link-text">
											Support
										</span>
										<span class="m-menu__link-badge">
											<span class="m-badge m-badge--accent">
												3
											</span>
										</span>
									</span>
								</span>
							</span>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<span class="m-menu__link-text">
									Reports
								</span>
							</a>
						</li>
						<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true"  data-menu-submenu-toggle="hover" data-redirect="true">
							<a  href="#" class="m-menu__link m-menu__toggle">
								<span class="m-menu__link-text">
									Cases
								</span>
								<i class="m-menu__ver-arrow la la-angle-right"></i>
							</a>
							<div class="m-menu__submenu">
								<span class="m-menu__arrow"></span>
								<ul class="m-menu__subnav">
									<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
										<a  routerLink="/inner" class="m-menu__link">
											<span class="m-menu__link-text">
												Pending
											</span>
										</a>
									</li>
									<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
										<a  routerLink="/inner" class="m-menu__link">
											<span class="m-menu__link-text">
												Urgent
											</span>
										</a>
									</li>
									<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
										<a  routerLink="/inner" class="m-menu__link">
											<span class="m-menu__link-text">
												Done
											</span>
										</a>
									</li>
									<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
										<a  routerLink="/inner" class="m-menu__link">
											<span class="m-menu__link-text">
												Archive
											</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<span class="m-menu__link-text">
									Clients
								</span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<span class="m-menu__link-text">
									Audit
								</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
				<a  routerLink="/inner" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-light"></i>
					<span class="m-menu__link-text">
						Administration
					</span>
				</a>
			</li>
			<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
				<a  routerLink="/inner" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-share"></i>
					<span class="m-menu__link-text">
						Management
					</span>
				</a>
			</li>
			<li class="m-menu__section">
				<h4 class="m-menu__section-text">
					Reports
				</h4>
				<i class="m-menu__section-icon flaticon-more-v3"></i>
			</li>
			<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
				<a  routerLink="/inner" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-graphic"></i>
					<span class="m-menu__link-text">
						Accounting
					</span>
				</a>
			</li>
			<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
				<a  routerLink="/inner" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-network"></i>
					<span class="m-menu__link-text">
						Products
					</span>
				</a>
			</li>
			<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
				<a  routerLink="/inner" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-network"></i>
					<span class="m-menu__link-text">
						Sales
					</span>
				</a>
			</li>
			<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
				<a  routerLink="/inner" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-alert"></i>
					<span class="m-menu__link-title">
						<span class="m-menu__link-wrap">
							<span class="m-menu__link-text">
								Bills
							</span>
							<span class="m-menu__link-badge">
								<span class="m-badge m-badge--danger">
									12
								</span>
							</span>
						</span>
					</span>
				</a>
			</li>
			<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
				<a  routerLink="/inner" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-technology"></i>
					<span class="m-menu__link-text">
						IPO
					</span>
				</a>
			</li>
			<li class="m-menu__section">
				<h4 class="m-menu__section-text">
					System
				</h4>
				<i class="m-menu__section-icon flaticon-more-v3"></i>
			</li>
			<li class="m-menu__item  m-menu__item--submenu" routerLinkActive="m-menu__item--open" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true"  data-menu-submenu-toggle="hover">
				<a  href="#" class="m-menu__link m-menu__toggle">
					<i class="m-menu__link-icon flaticon-clipboard"></i>
					<span class="m-menu__link-text">
						Applications
					</span>
					<i class="m-menu__ver-arrow la la-angle-right"></i>
				</a>
				<div class="m-menu__submenu">
					<span class="m-menu__arrow"></span>
					<ul class="m-menu__subnav">
						<li class="m-menu__item  m-menu__item--parent" routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
							<span class="m-menu__link">
								<span class="m-menu__link-text">
									Applications
								</span>
							</span>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Audit
								</span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Notifications
								</span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Messages
								</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="m-menu__item  m-menu__item--submenu" routerLinkActive="m-menu__item--open" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true"  data-menu-submenu-toggle="hover">
				<a  href="#" class="m-menu__link m-menu__toggle">
					<i class="m-menu__link-icon flaticon-computer"></i>
					<span class="m-menu__link-text">
						Modules
					</span>
					<i class="m-menu__ver-arrow la la-angle-right"></i>
				</a>
				<div class="m-menu__submenu">
					<span class="m-menu__arrow"></span>
					<ul class="m-menu__subnav">
						<li class="m-menu__item  m-menu__item--parent" routerLinkActive="m-menu__item--active" routerLinkActiveOptions="{ exact: true }"  aria-haspopup="true" >
							<span class="m-menu__link">
								<span class="m-menu__link-text">
									Modules
								</span>
							</span>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Logs
								</span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Errors
								</span>
							</a>
						</li>
						<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
							<a  routerLink="/inner" class="m-menu__link">
								<i class="m-menu__link-bullet m-menu__link-bullet--dot">
									<span></span>
								</i>
								<span class="m-menu__link-text">
									Configuration
								</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
				<a  routerLink="/inner" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-cogwheel"></i>
					<span class="m-menu__link-text">
						Files
					</span>
				</a>
			</li>
			<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
				<a  routerLink="/inner" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-lifebuoy"></i>
					<span class="m-menu__link-text">
						Security
					</span>
				</a>
			</li>
			<li class="m-menu__item" aria-haspopup="true"  data-redirect="true">
				<a  routerLink="/inner" class="m-menu__link">
					<i class="m-menu__link-icon flaticon-settings"></i>
					<span class="m-menu__link-text">
						Options
					</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- END: Aside Menu -->
</div>
<!-- END: Left Aside -->
